
کتاب چاپی:
تعداد جلد: 25 ,وزن: 25 ,شابک: 25 ,سایر توضیحات: 25 ,مناسب برای: 27 ,مترجم: 25 ,نوع جلد: 25 ,تعداد صفحات: 25 ,ناشر: 25 ,قطع: 25 ,نویسنده/نویسندگان: 25 ,موضوع: 25 ,
------

کیبورد (صفحه کلید):
توضیحات قابلیت بی‌سیم: 4 ,نوع رابط: 4 ,سایر قابلیت‌های صفحه کلید: 4 ,قابل استفاده با هر دو دست: 4 ,نوع اتصال: 4 ,همراه با ماوس: 4 ,نوع کابل: 4 ,مقاوم در برابر گرد و غبار: 4 ,نوع باتری صفحه کلید: 4 ,برد صفحه کلید: 4 ,دقت: 4 ,نوع حسگر ماوس: 4 ,مقاوم در مقابل نفوذ مایعات: 4 ,ابعاد ماوس: 4 ,کلید روشن و خاموش: 8 ,تعداد کلیدها: 4 ,طول کابل: 4 ,وزن ماوس: 4 ,تعداد کلیدهای میانبر: 4 ,چراغ‌ پس زمینه صفحه کلید: 4 ,توضیحات تاچ پد: 4 ,تعداد باتری: 4 ,نوع باتری ماوس: 4 ,مقاوم در برابر رطوبت: 4 ,صفحه نمایش: 4 ,برد ماوس: 4 ,کلیدهای میانبر: 4 ,تعداد باتری ماوس: 4 ,میانگین عمر باتری ماوس: 4 ,محدوده دقت: 4 ,تعداد کلیدهای ماوس: 4 ,نسخه بلوتوث: 4 ,سایر قابلیت‌های ماوس: 4 ,ورودی میکروفن و هدفون: 4 ,فرکانس ماوس: 4 ,نمایشگر میزان باتری ماوس: 4 ,میانگین عمر باتری صفحه کلید: 4 ,عمر یا ضربه‌پذیری کلیدها: 4 ,حروف حک شده فارسی: 4 ,منبع تغذیه: 4 ,سازگار با سیستم عامل‌های: 4 ,تاچ پد: 4 ,توضیحات صفحه نمایش: 4 ,ابعاد: 4 ,نمایشگر میزان باتری صفحه کلید: 4 ,فرکانس صفحه کلید: 4 ,وزن: 4 ,ورودی USB: 4 ,
------

ماوس (موشواره):
سازگار با سیستم‌عامل‌های: 5 ,نوع اتصال: 5 ,حداکثر شتاب: 5 ,نوع رابط: 5 ,مدت زمان شارژ شدن باتری: 5 ,فرکانس: 5 ,قابلیت کارکردن با هر دو دست: 5 ,اقلام همراه ماوس: 5 ,توضیحات نمایشگر وضعیت باتری: 5 ,جنس رابط: 5 ,زمان پاسخ‌دهی: 5 ,کلید روشن و خاموش: 5 ,سایر قابلیت‌ها: 5 ,ظرفیت باتری: 5 ,تعداد کلیدها: 5 ,نوع و سایز باتری: 5 ,تعداد باتری: 5 ,دقت: 5 ,برد ماوس: 5 ,نوع حسگر: 5 ,محدوده دقت: 5 ,ضربه‌پذیری کلیدها: 5 ,رنگ: 5 ,نسخه بلوتوث: 5 ,سرعت پیگیری اطلاعات: 5 ,طول کابل: 5 ,حافظه ماوس: 5 ,نمایشگر وضعیت باتری: 5 ,جنس کابل: 5 ,ابعاد: 10 ,وزن: 5 ,عمر باتری: 5 ,
------

پازل:
رده سنی: 286 ,محتویات بسته: 144 ,وزن بسته‌بندی: 144 ,سایر توضیحات: 144 ,خطر بلعیدن: 144 ,ابعاد: 144 ,پازل: 144 ,نوع: 144 ,ابعاد بسته‌بندی: 144 ,وزن: 144 ,سازنده: 144 ,
------

کیف و کاور گوشی:
سطح پوشش: 505 ,قابلیت‌های ویژه: 369 ,سایر توضیحات: 113 ,مناسب برای گوشی موبایل: 170 ,ابعاد: 113 ,نوع: 113 ,جنس: 151 ,ساختار: 134 ,وزن: 113 ,
------

محافظ صفحه نمایش گوشی:
مناسب برای گوشی های: 31 ,مقاوم در برابر ضربه: 31 ,ضخامت: 31 ,دارای محافظ برای قسمت:: 31 ,نوع: 30 ,جلوگیری از ایجاد خط و خش: 31 ,جلوگیری از انعکاس نور: 31 ,مشخصات دیگر: 31 ,قابلیت نصب آسان: 31 ,
------
